# ==================================================================
# Dify Dokploy 部署专用环境变量配置
# 域名: https://dify.mymanus.me
# ==================================================================

# ------------------------------
# URL 配置 (重要！)
# 所有 URL 都指向同一个域名，nginx 会根据路径分发请求
# ------------------------------
CONSOLE_API_URL=https://dify.mymanus.me
CONSOLE_WEB_URL=https://dify.mymanus.me
SERVICE_API_URL=https://dify.mymanus.me
APP_API_URL=https://dify.mymanus.me
APP_WEB_URL=https://dify.mymanus.me
FILES_URL=https://dify.mymanus.me
TRIGGER_URL=https://dify.mymanus.me

# 内部通信 URL (Docker 网络内)
INTERNAL_FILES_URL=http://api:5001

# ------------------------------
# 安全密钥 (请保管好!)
# ------------------------------
SECRET_KEY=qhiRYpS14iB0eTj1eFhSmFIo9lgn8EsCxlP5fdcCsga5zvDdwdPGjYBZ

# ------------------------------
# 数据库配置
# ------------------------------
DB_TYPE=postgresql
DB_USERNAME=postgres
DB_PASSWORD=difyai123456
DB_HOST=db
DB_PORT=5432
DB_DATABASE=dify
PGDATA=/var/lib/postgresql/data/pgdata

# PostgreSQL 性能配置
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_SHARED_BUFFERS=128MB
POSTGRES_WORK_MEM=4MB
POSTGRES_MAINTENANCE_WORK_MEM=64MB
POSTGRES_EFFECTIVE_CACHE_SIZE=4096MB

# ------------------------------
# Redis 配置
# ------------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=difyai123456
REDIS_DB=0
CELERY_BROKER_URL=redis://:difyai123456@redis:6379/1

# ------------------------------
# 存储配置
# ------------------------------
STORAGE_TYPE=opendal
OPENDAL_SCHEME=fs
OPENDAL_FS_ROOT=storage

# ------------------------------
# 向量数据库配置 (Weaviate)
# ------------------------------
VECTOR_STORE=weaviate
WEAVIATE_ENDPOINT=http://weaviate:8080
WEAVIATE_API_KEY=WVF5YThaHlkYwhGUSmCRgsX3tD5ngdN8pkih
WEAVIATE_GRPC_ENDPOINT=grpc://weaviate:50051

# ------------------------------
# Sandbox 配置
# ------------------------------
SANDBOX_API_KEY=dify-sandbox
SANDBOX_GIN_MODE=release
SANDBOX_WORKER_TIMEOUT=15
SANDBOX_ENABLE_NETWORK=true
CODE_EXECUTION_ENDPOINT=http://sandbox:8194
CODE_EXECUTION_API_KEY=dify-sandbox

# ------------------------------
# SSRF Proxy 配置
# ------------------------------
SSRF_PROXY_HTTP_URL=http://ssrf_proxy:3128
SSRF_PROXY_HTTPS_URL=http://ssrf_proxy:3128
SSRF_HTTP_PORT=3128
SSRF_SANDBOX_HOST=sandbox

# ------------------------------
# 插件配置
# ------------------------------
DB_PLUGIN_DATABASE=dify_plugin
PLUGIN_DAEMON_PORT=5002
PLUGIN_DAEMON_KEY=lYkiYYT6owG+71oLerGzA7GXCgOT++6ovaezWAjpCjf+Sjc3ZtU+qUEi
PLUGIN_DAEMON_URL=http://plugin_daemon:5002
PLUGIN_DIFY_INNER_API_KEY=QaHbTe77CtuXmsfyhR7+vRjI/+XbV1AaFy691iy+kGDv2Jvy0/eAh8Y1
PLUGIN_DIFY_INNER_API_URL=http://api:5001
PLUGIN_DEBUGGING_HOST=0.0.0.0
PLUGIN_DEBUGGING_PORT=5003
EXPOSE_PLUGIN_DEBUGGING_HOST=dify.mymanus.me
EXPOSE_PLUGIN_DEBUGGING_PORT=5003
PLUGIN_MAX_PACKAGE_SIZE=52428800
FORCE_VERIFYING_SIGNATURE=true
PLUGIN_STORAGE_TYPE=local
PLUGIN_STORAGE_LOCAL_ROOT=/app/storage
MARKETPLACE_ENABLED=true
MARKETPLACE_API_URL=https://marketplace.dify.ai

# ------------------------------
# Nginx 配置 (Traefik 处理 HTTPS)
# ------------------------------
NGINX_SERVER_NAME=_
NGINX_HTTPS_ENABLED=false
NGINX_PORT=80
NGINX_WORKER_PROCESSES=auto
NGINX_CLIENT_MAX_BODY_SIZE=100M
NGINX_KEEPALIVE_TIMEOUT=65
NGINX_PROXY_READ_TIMEOUT=3600s
NGINX_PROXY_SEND_TIMEOUT=3600s

# ------------------------------
# 服务配置
# ------------------------------
DEPLOY_ENV=PRODUCTION
LOG_LEVEL=INFO
DEBUG=false
FLASK_DEBUG=false

# 上传限制
UPLOAD_FILE_SIZE_LIMIT=15
UPLOAD_FILE_BATCH_LIMIT=5
UPLOAD_IMAGE_FILE_SIZE_LIMIT=10
UPLOAD_VIDEO_FILE_SIZE_LIMIT=100
UPLOAD_AUDIO_FILE_SIZE_LIMIT=50

# Worker 配置
SERVER_WORKER_AMOUNT=1
SERVER_WORKER_CLASS=gevent
SERVER_WORKER_CONNECTIONS=10
GUNICORN_TIMEOUT=360

# ------------------------------
# 其他配置
# ------------------------------
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
PYTHONIOENCODING=utf-8
ETL_TYPE=dify
MULTIMODAL_SEND_FORMAT=base64
